[gd_scene format=3 uid="uid://eiset787upbv"]

[ext_resource type="Script" uid="uid://cxhq1qeviu3fb" path="res://src/home_screen.gd" id="1_bie51"]
[ext_resource type="Texture2D" uid="uid://cdiqtyojvi22q" path="res://assets/wallpaper/night.png" id="2_ked1l"]
[ext_resource type="Texture2D" uid="uid://b4v41aj0se1ro" path="res://wireframes/home_screen.png" id="3_ked1l"]
[ext_resource type="Texture2D" uid="uid://b8wpvftmuo7xy" path="res://assets/sprites/spritesheet.png" id="4_b02wa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w43ym"]
radius = 272.4133

[sub_resource type="Animation" id="Animation_cbsbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ddxy4"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2rjb"]
_data = {
&"RESET": SubResource("Animation_cbsbc"),
&"play": SubResource("Animation_ddxy4")
}

[sub_resource type="Animation" id="Animation_w8yt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HomeScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ked1l"]
resource_name = "main_menu"

[sub_resource type="Animation" id="Animation_44cor"]
resource_name = "start_play"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HomeScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w43ym"]
_data = {
&"RESET": SubResource("Animation_w8yt5"),
&"main_menu": SubResource("Animation_ked1l"),
&"start_play": SubResource("Animation_44cor")
}

[node name="HomeScreen" type="Node2D" unique_id=1862836571]
script = ExtResource("1_bie51")

[node name="Night" type="Sprite2D" parent="." unique_id=1046953798]
modulate = Color(0.488577, 0.488577, 0.488577, 1)
position = Vector2(960, 540)
texture = ExtResource("2_ked1l")

[node name="playButton" type="Area2D" parent="." unique_id=999107888]
position = Vector2(0, 148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playButton" unique_id=70458873]
position = Vector2(960, 540)
shape = SubResource("CircleShape2D_w43ym")

[node name="Spritesheet" type="Sprite2D" parent="playButton" unique_id=1739221291]
position = Vector2(957.00006, 542)
scale = Vector2(0.8526388, 0.8826389)
texture = ExtResource("4_b02wa")
hframes = 5
vframes = 4

[node name="ButtonAnimation" type="AnimationPlayer" parent="playButton" unique_id=919292713]
libraries/ = SubResource("AnimationLibrary_e2rjb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1003722529]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="esceneAnimations" type="AnimationPlayer" parent="." unique_id=303681550]
libraries/ = SubResource("AnimationLibrary_w43ym")
autoplay = &"main_menu"

[node name="HomeScreen" type="Sprite2D" parent="." unique_id=611063307]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("3_ked1l")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1810254805]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1760485869]

[connection signal="input_event" from="playButton" to="." method="_on_area_2d_input_event"]
[connection signal="animation_finished" from="esceneAnimations" to="." method="_on_escene_animations_animation_finished"]
