[gd_scene format=3 uid="uid://cqjixkhil2mxh"]

[ext_resource type="Script" uid="uid://dbmdut2kas2ep" path="res://src/test_scene.gd" id="1_7ddre"]
[ext_resource type="Texture2D" uid="uid://b4v41aj0se1ro" path="res://wireframes/home_screen.png" id="1_g7g4h"]
[ext_resource type="Texture2D" path="res://assets/sprites/ajolote.png" id="2_j8ivh"]

[sub_resource type="Animation" id="Animation_j8ivh"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.012617188, 0.012617188, 0.012617188, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet(1):frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spritesheet(1):modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qjeyg"]
resource_name = "end_scene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.011764706, 0.011764706, 0.011764706, 0), Color(0.011764706, 0.011764706, 0.011764706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet(1):modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nd71p"]
resource_name = "init_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.012617188, 0.012617188, 0.012617188, 1), Color(0.011764706, 0.011764706, 0.011764706, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet(1):modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ddre"]
resource_name = "sprite_tmp"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet(1):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333366, 0.43333364, 7.6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ddre"]
_data = {
&"RESET": SubResource("Animation_j8ivh"),
&"end_scene": SubResource("Animation_qjeyg"),
&"init_scene": SubResource("Animation_nd71p"),
&"sprite_tmp": SubResource("Animation_7ddre")
}

[node name="TestScene" type="Node2D" unique_id=750050060]
script = ExtResource("1_7ddre")

[node name="HomeScreen" type="Sprite2D" parent="." unique_id=1898862831]
position = Vector2(960, 540)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_g7g4h")

[node name="Spritesheet(1)" type="Sprite2D" parent="." unique_id=1662945507]
modulate = Color(1, 1, 1, 0)
position = Vector2(486, 505)
scale = Vector2(0.566875, 0.566875)
texture = ExtResource("2_j8ivh")
hframes = 4

[node name="melt" type="Sprite2D" parent="." unique_id=1524428423]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(960, 540)
texture = ExtResource("1_g7g4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1545101385]
libraries/ = SubResource("AnimationLibrary_7ddre")
autoplay = &"sprite_tmp"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
