[gd_scene format=3 uid="uid://eiset787upbv"]

[ext_resource type="Script" uid="uid://cxhq1qeviu3fb" path="res://src/home_screen.gd" id="1_67g1r"]
[ext_resource type="Texture2D" uid="uid://b4v41aj0se1ro" path="res://wireframes/home_screen.png" id="2_w8yt5"]
[ext_resource type="Texture2D" uid="uid://c8q4dgb7tr0ic" path="res://wireframes/stage_01_screen.png" id="3_hdyla"]
[ext_resource type="Texture2D" uid="uid://b17g4rpujy4lk" path="res://wireframes/play_button.png" id="4_44cor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w43ym"]
radius = 272.4133

[node name="Node2D" type="Node2D" unique_id=1862836571]
script = ExtResource("1_67g1r")

[node name="HomeScreen" type="Sprite2D" parent="." unique_id=611063307]
position = Vector2(960, 540)
texture = ExtResource("2_w8yt5")

[node name="Stage01Screen" type="Sprite2D" parent="." unique_id=1008508925]
position = Vector2(2880, 540)
texture = ExtResource("3_hdyla")

[node name="Area2D" type="Area2D" parent="." unique_id=999107888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=70458873]
position = Vector2(960, 540)
shape = SubResource("CircleShape2D_w43ym")

[node name="PlayButton" type="Sprite2D" parent="Area2D" unique_id=2037070429]
position = Vector2(960, 540)
texture = ExtResource("4_44cor")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1003722529]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
limit_left = 0
limit_top = 0
limit_bottom = 1080

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
